# gpt-opensource

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/alexprezioso/gpt/: GptApplication.java
src/main/java/dev/alexprezioso/gpt/controller/: ChatController.java
src/main/java/dev/alexprezioso/gpt/data/: Chat.java  ChatGPTRequest.java  ChatGPTResponse.java  ChatManager.java  Message.java  MessageDTO.java  User.java  UserManager.java
src/main/java/dev/alexprezioso/gpt/repository/: ChatRepository.java  UserRepository.java
src/main/java/dev/alexprezioso/gpt/security/: SecurityConfig.java
src/main/java/dev/alexprezioso/gpt/service/: ChatGPTService.java
src/main/java/dev/alexprezioso/gpt/util/: Utils.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: chat.jsp
